Date : 2021-02-27 20:27:21
Directory : m:\Codebase\ProjectToShowONCV\Reddit
Total : 50 files,  21074 codes, 62 comments, 336 blanks, all 21472 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          7 |     18,994 |          6 |          5 |     19,005 |
| TypeScript       |         23 |      1,185 |         40 |        210 |      1,435 |
| TypeScript React |         10 |        691 |         13 |         92 |        796 |
| XML              |          3 |         68 |          1 |          1 |         70 |
| JavaScript       |          3 |         67 |          0 |          4 |         71 |
| CSS              |          2 |         44 |          2 |          6 |         52 |
| Markdown         |          2 |         25 |          0 |         18 |         43 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         50 |     21,074 |         62 |        336 |     21,472 |
| client                                                                                    |         25 |     11,395 |         20 |        124 |     11,539 |
| client\public                                                                             |          2 |         56 |          1 |          1 |         58 |
| client\public\images                                                                      |          1 |         52 |          1 |          1 |         54 |
| client\src                                                                                |         14 |        780 |         17 |        100 |        897 |
| client\src\components                                                                     |          3 |        224 |          1 |         20 |        245 |
| client\src\context                                                                        |          1 |         63 |          1 |         12 |         76 |
| client\src\pages                                                                          |          6 |        404 |         11 |         60 |        475 |
| client\src\pages\r                                                                        |          1 |        124 |          3 |         15 |        142 |
| client\src\styles                                                                         |          3 |         56 |          2 |          6 |         64 |
| client\src\styles\fonts                                                                   |          1 |         12 |          0 |          0 |         12 |
| src                                                                                       |         20 |      1,148 |         36 |        207 |      1,391 |
| src\entities                                                                              |          6 |        248 |          0 |         63 |        311 |
| src\middleware                                                                            |          3 |         38 |          0 |         15 |         53 |
| src\migrations                                                                            |          4 |         84 |          0 |         20 |        104 |
| src\routes                                                                                |          4 |        341 |         11 |         82 |        434 |
| src\seeds                                                                                 |          1 |        370 |         22 |         14 |        406 |
| src\utils                                                                                 |          1 |         26 |          3 |          4 |         33 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| m:\Codebase\ProjectToShowONCV\Reddit\README.md                                            | Markdown         |          5 |          0 |          3 |          8 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\README.md                                     | Markdown         |         20 |          0 |         15 |         35 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\next-env.d.ts                                 | TypeScript       |          0 |          2 |          1 |          3 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\next.config.js                                | JavaScript       |         15 |          0 |          2 |         17 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\package-lock.json                             | JSON             |     10,413 |          0 |          1 |     10,414 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\package.json                                  | JSON             |         26 |          0 |          1 |         27 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\postcss.config.js                             | JavaScript       |          6 |          0 |          1 |          7 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\public\images\reddit.svg                      | XML              |         52 |          1 |          1 |         54 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\public\vercel.svg                             | XML              |          4 |          0 |          0 |          4 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\InputGroup.tsx                 | TypeScript React |         34 |          0 |          4 |         38 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\Navbar.tsx                     | TypeScript React |         65 |          1 |          7 |         73 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\PostCard.tsx                   | TypeScript React |        125 |          0 |          9 |        134 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\context\auth.tsx                          | TypeScript React |         63 |          1 |         12 |         76 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\_app.tsx                            | TypeScript React |         39 |          0 |          9 |         48 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\_document.tsx                       | TypeScript React |         37 |          0 |          4 |         41 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\index.tsx                           | TypeScript React |         26 |          8 |          7 |         41 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\login.tsx                           | TypeScript React |         75 |          0 |         13 |         88 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\r\[sub].tsx                         | TypeScript React |        124 |          3 |         15 |        142 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\register.tsx                        | TypeScript React |        103 |          0 |         12 |        115 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\styles\fonts\reddit.svg                   | XML              |         12 |          0 |          0 |         12 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\styles\icons.css                          | CSS              |         27 |          2 |          4 |         33 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\styles\tailwind.css                       | CSS              |         17 |          0 |          2 |         19 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\types.ts                                  | TypeScript       |         33 |          2 |          2 |         37 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\svg.d.ts                                      | TypeScript       |          4 |          0 |          0 |          4 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\tailwind.config.js                            | JavaScript       |         46 |          0 |          1 |         47 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\tsconfig.json                                 | JSON             |         29 |          0 |          1 |         30 |
| m:\Codebase\ProjectToShowONCV\Reddit\ormconfig.json                                       | JSON             |         25 |          0 |          0 |         25 |
| m:\Codebase\ProjectToShowONCV\Reddit\package-lock.json                                    | JSON             |      8,432 |          0 |          1 |      8,433 |
| m:\Codebase\ProjectToShowONCV\Reddit\package.json                                         | JSON             |         45 |          0 |          1 |         46 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Comment.ts                              | TypeScript       |         46 |          0 |         11 |         57 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Entity.ts                               | TypeScript       |         19 |          0 |          4 |         23 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Post.ts                                 | TypeScript       |         68 |          0 |         17 |         85 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Sub.ts                                  | TypeScript       |         49 |          0 |         12 |         61 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\User.ts                                 | TypeScript       |         41 |          0 |         11 |         52 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Vote.ts                                 | TypeScript       |         25 |          0 |          8 |         33 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\middleware\auth.ts                               | TypeScript       |         12 |          0 |          4 |         16 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\middleware\trim.ts                               | TypeScript       |         10 |          0 |          5 |         15 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\middleware\user.ts                               | TypeScript       |         16 |          0 |          6 |         22 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614246170306-create-users-table.ts   | TypeScript       |         30 |          0 |          5 |         35 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614326673693-create-table-users.ts   | TypeScript       |         14 |          0 |          5 |         19 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614328234338-create-comment-table.ts | TypeScript       |         16 |          0 |          5 |         21 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614413464753-create-votes-table.ts   | TypeScript       |         24 |          0 |          5 |         29 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\auth.ts                                   | TypeScript       |         91 |          3 |         25 |        119 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\misc.ts                                   | TypeScript       |         51 |          7 |         10 |         68 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\post.ts                                   | TypeScript       |         73 |          1 |         20 |         94 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\subs.ts                                   | TypeScript       |        126 |          0 |         27 |        153 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\seeds\createFakeData.ts                          | TypeScript       |        370 |         22 |         14 |        406 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\server.ts                                        | TypeScript       |         41 |          0 |          9 |         50 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\utils\helpers.ts                                 | TypeScript       |         26 |          3 |          4 |         33 |
| m:\Codebase\ProjectToShowONCV\Reddit\tsconfig.json                                        | JSON             |         24 |          6 |          0 |         30 |
| Total                                                                                     |                  |     21,074 |         62 |        336 |     21,472 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+