Date : 2021-02-28 21:08:11
Directory : m:\Codebase\ProjectToShowONCV\Reddit
Total : 59 files,  22068 codes, 85 comments, 442 blanks, all 22595 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          6 |     18,985 |          6 |          5 |     18,996 |
| TypeScript React |         17 |      1,498 |         20 |        167 |      1,685 |
| TypeScript       |         24 |      1,309 |         55 |        238 |      1,602 |
| XML              |          4 |        120 |          2 |          2 |        124 |
| JavaScript       |          4 |         90 |          0 |          6 |         96 |
| CSS              |          2 |         41 |          2 |          6 |         49 |
| Markdown         |          2 |         25 |          0 |         18 |         43 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         59 |     22,068 |         85 |        442 |     22,595 |
| client                                                                                    |         33 |     12,266 |         29 |        201 |     12,496 |
| client\public                                                                             |          3 |        108 |          2 |          2 |        112 |
| client\public\images                                                                      |          1 |         52 |          1 |          1 |         54 |
| client\src                                                                                |         21 |      1,596 |         25 |        176 |      1,797 |
| client\src\components                                                                     |          5 |        349 |          1 |         36 |        386 |
| client\src\context                                                                        |          1 |         63 |          1 |         12 |         76 |
| client\src\pages                                                                          |         11 |      1,086 |         18 |        119 |      1,223 |
| client\src\pages\r                                                                        |          3 |        489 |          8 |         45 |        542 |
| client\src\pages\r\[sub]                                                                  |          2 |        363 |          5 |         30 |        398 |
| client\src\pages\r\[sub]\[identifier]                                                     |          1 |        275 |          5 |         18 |        298 |
| client\src\pages\subs                                                                     |          1 |        109 |          0 |         11 |        120 |
| client\src\pages\u                                                                        |          1 |         81 |          1 |          6 |         88 |
| client\src\styles                                                                         |          3 |         53 |          2 |          6 |         61 |
| client\src\styles\fonts                                                                   |          1 |         12 |          0 |          0 |         12 |
| src                                                                                       |         21 |      1,260 |         50 |        234 |      1,544 |
| src\entities                                                                              |          6 |        251 |          0 |         64 |        315 |
| src\middleware                                                                            |          3 |         38 |          0 |         15 |         53 |
| src\migrations                                                                            |          4 |         84 |          0 |         20 |        104 |
| src\routes                                                                                |          5 |        448 |         25 |        108 |        581 |
| src\seeds                                                                                 |          1 |        370 |         22 |         14 |        406 |
| src\utils                                                                                 |          1 |         26 |          3 |          4 |         33 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                  | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| m:\Codebase\ProjectToShowONCV\Reddit\README.md                                            | Markdown         |          5 |          0 |          3 |          8 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\README.md                                     | Markdown         |         20 |          0 |         15 |         35 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\next-env.d.ts                                 | TypeScript       |          0 |          2 |          1 |          3 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\next.config.js                                | JavaScript       |         15 |          0 |          2 |         17 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\package-lock.json                             | JSON             |     10,413 |          0 |          1 |     10,414 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\package.json                                  | JSON             |         26 |          0 |          1 |         27 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\postcss.config.js                             | JavaScript       |          6 |          0 |          1 |          7 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\public\images\reddit.svg                      | XML              |         52 |          1 |          1 |         54 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\public\reddit.svg                             | XML              |         52 |          1 |          1 |         54 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\public\vercel.svg                             | XML              |          4 |          0 |          0 |          4 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\ActionButton.tsx               | TypeScript React |          7 |          0 |          1 |          8 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\InputGroup.tsx                 | TypeScript React |         34 |          0 |          4 |         38 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\Navbar.tsx                     | TypeScript React |        126 |          1 |         12 |        139 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\PostCard.tsx                   | TypeScript React |        144 |          0 |         15 |        159 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\components\Sidebar.tsx                    | TypeScript React |         38 |          0 |          4 |         42 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\context\auth.tsx                          | TypeScript React |         63 |          1 |         12 |         76 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\404.tsx                             | TypeScript React |         11 |          0 |          2 |         13 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\_app.tsx                            | TypeScript React |         39 |          0 |          9 |         48 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\_document.tsx                       | TypeScript React |         51 |          0 |          4 |         55 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\index.tsx                           | TypeScript React |        128 |          9 |         17 |        154 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\login.tsx                           | TypeScript React |         75 |          0 |         13 |         88 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\r\[sub].tsx                         | TypeScript React |        126 |          3 |         15 |        144 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\r\[sub]\[identifier]\[slug].tsx     | TypeScript React |        275 |          5 |         18 |        298 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\r\[sub]\submit.tsx                  | TypeScript React |         88 |          0 |         12 |        100 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\register.tsx                        | TypeScript React |        103 |          0 |         12 |        115 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\subs\create.tsx                     | TypeScript React |        109 |          0 |         11 |        120 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\pages\u\[username].tsx                    | TypeScript React |         81 |          1 |          6 |         88 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\styles\fonts\reddit.svg                   | XML              |         12 |          0 |          0 |         12 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\styles\icons.css                          | CSS              |         27 |          2 |          4 |         33 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\styles\tailwind.css                       | CSS              |         14 |          0 |          2 |         16 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\src\types.ts                                  | TypeScript       |         45 |          3 |          3 |         51 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\svg.d.ts                                      | TypeScript       |          4 |          0 |          0 |          4 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\tailwind.config.js                            | JavaScript       |         49 |          0 |          1 |         50 |
| m:\Codebase\ProjectToShowONCV\Reddit\client\tsconfig.json                                 | JSON             |         29 |          0 |          1 |         30 |
| m:\Codebase\ProjectToShowONCV\Reddit\ormconfig.js                                         | JavaScript       |         20 |          0 |          2 |         22 |
| m:\Codebase\ProjectToShowONCV\Reddit\package-lock.json                                    | JSON             |      8,445 |          0 |          1 |      8,446 |
| m:\Codebase\ProjectToShowONCV\Reddit\package.json                                         | JSON             |         46 |          0 |          0 |         46 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Comment.ts                              | TypeScript       |         49 |          0 |         12 |         61 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Entity.ts                               | TypeScript       |         19 |          0 |          4 |         23 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Post.ts                                 | TypeScript       |         68 |          0 |         17 |         85 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Sub.ts                                  | TypeScript       |         49 |          0 |         12 |         61 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\User.ts                                 | TypeScript       |         41 |          0 |         11 |         52 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\entities\Vote.ts                                 | TypeScript       |         25 |          0 |          8 |         33 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\middleware\auth.ts                               | TypeScript       |         12 |          0 |          4 |         16 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\middleware\trim.ts                               | TypeScript       |         10 |          0 |          5 |         15 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\middleware\user.ts                               | TypeScript       |         16 |          0 |          6 |         22 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614246170306-create-users-table.ts   | TypeScript       |         30 |          0 |          5 |         35 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614326673693-create-table-users.ts   | TypeScript       |         14 |          0 |          5 |         19 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614328234338-create-comment-table.ts | TypeScript       |         16 |          0 |          5 |         21 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\migrations\1614413464753-create-votes-table.ts   | TypeScript       |         24 |          0 |          5 |         29 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\auth.ts                                   | TypeScript       |         89 |          5 |         25 |        119 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\misc.ts                                   | TypeScript       |         73 |         17 |         12 |        102 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\post.ts                                   | TypeScript       |         99 |          1 |         28 |        128 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\subs.ts                                   | TypeScript       |        145 |          2 |         31 |        178 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\routes\users.ts                                  | TypeScript       |         42 |          0 |         12 |         54 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\seeds\createFakeData.ts                          | TypeScript       |        370 |         22 |         14 |        406 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\server.ts                                        | TypeScript       |         43 |          0 |          9 |         52 |
| m:\Codebase\ProjectToShowONCV\Reddit\src\utils\helpers.ts                                 | TypeScript       |         26 |          3 |          4 |         33 |
| m:\Codebase\ProjectToShowONCV\Reddit\tsconfig.json                                        | JSON             |         26 |          6 |          1 |         33 |
| Total                                                                                     |                  |     22,068 |         85 |        442 |     22,595 |
+-------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+